<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- in mobile set initial zoom level of page to 100%, set site size to equal device width not a larger canvas that is shrunk down-->
    <title>Dr. Nut</title>
    <!-- Link to reset-->
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Content will go here -->
    <h1 class="hidden">Welcome to Dr.Nut Website!</h1>

    <div class="wrapper">
        <header id="main-header" class="grid">

            <div id="bg-header" class="grid">
                <a><img src="images/BG - rectangle.png" alt="bg"></a>
                <nav id="main-nav-header">
                    <h2 class="hidden">Main Navigation</h2>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="flavours.html">Flavours</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <div id="btn-header"><a href="#">BuyNOW</a></div>
                </nav>
            </div>

            <div id="icon-header" class="grid">
                <img src="images/Grupo 4054.svg" alt="bg">
            </div>

        </header>

        <section id="hero-con" class="grid">
            <img id="main-hero" src="./images/text-hero.png" alt="text">
            <img id="img-hero" src="./images/img-hero.svg" alt="text">
        </section>

        <section id="about" class="grid">
            <img id="face-section1" src="./images/squirrel-section1.png" alt="squirrel">
            <img id="squirrel-box" src="./images/squirel-box.svg" alt="squirrel box text">
            <p>"It's a food, not a fad"<br>A UNIQUE BLEND OF NUT FLAVIOR AND NATURAL INGREDIENTS.</p>
            <img id="ingredients" src="./images/ingredients-section1.svg" alt="ingredients">
        </section>

        <section id="product-con" class="grid">
            <img id="recycle-bottle" src="./images/recycle.png" alt="recycle">
        </section>

        <section id="ad-img" class="grid">
            <img id="ad-video" src="./images/video.png" alt="video">
        </section>

        <footer id="footer-con" class="grid">
            <img id="con" src="./images/con-footer.png" alt="footer">
        </footer>

    </div>
    <!-- Link to JS file at bottom, just before closing body tag -->
    <script src="js/main.js"></script>
</body>
</html>

